gzip on;
gzip_proxied any;
gzip_types image/jpeg image/png text/plain text/xml text/css application/javascript application/x-javascript text/javascript application/xml+rss
   application/json;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

server {
    listen 80;
    server_name localhost.dev;
    client_max_body_size 10M;
    root /var/www;
    index index.html;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
